{
  "name": "csss-lang",
  "version": "0.1.4",
  "description": "A CSS-based scripting language interpreter",
  "keywords": [
    "language",
    "css"
  ],
  "main": "index.js",
  "author": "Boltgolt <boltgolt@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Boltgolt/csss-lang",
  "bugs": "https://github.com/Boltgolt/csss-lang/issues",
  "dependencies": {}
}
